# DAD-project

./: .gitignore  DADProject.sln  README.md  checkpoint_functionality.txt  how_to_run.txt
DADProject/: DADProject.csproj  DADProject.sln
Launcher/: Launcher.csproj  Program.cs  config.txt
Protos/: ClientTransactionManager.proto  Client_LeaseManager.proto  Client_TransactionManager.proto  Lease.proto  LeaseManager_LeaseManager.proto  LeaseType.proto  Protos.csproj  Transaction.proto  TransactionManager_LeaseManager.proto  TransactionManager_TransactionManager.proto
Report/: latex8.bib  report.tex
TKVClient/: Program.cs  TKVClient.csproj
TKVClient/Properties/: launchSettings.json
TKVClient/Scripts/: tkvclient_1_1.txt  tkvclient_1_2.txt
TKVLeaseManager/: Program.cs  TKVLeaseManager.csproj
TKVLeaseManager/Domain/: InstanceData.cs  SlotData.cs
TKVLeaseManager/Properties/: launchSettings.json
TKVLeaseManager/Services/: LMService.cs  LeaseManagerService.cs  LeaseMangerServiceImpl.cs  PaxosService.cs  PaxosServiceImpl.cs  RequestLeaseService.cs
TKVTransactionManager/: Program.cs  TKVTransactionManager.csproj  appsettings.json
TKVTransactionManager/Properties/: launchSettings.json
TKVTransactionManager/Services/: GossipService.cs  ServerExceptions.cs  ServerService.cs  TMService.cs  TwoPhaseCommitService.cs
Utilities/: Common.cs
