<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<Protobuf Include="..\Protos\TransactionManager_TransactionManager.proto" GrpcServices="Both" Link="Protos\TransactionManager_TransactionManager.proto" />
	<Protobuf Include="..\Protos\Client_TransactionManager.proto" GrpcServices="Server" Link="Protos\Client_TransactionManager.proto" />
	<Protobuf Include="..\Protos\TransactionManager_LeaseManager.proto" GrpcServices="Client" Link="Protos\TransactionManager_LeaseManager.proto" />
	<Protobuf Include="..\Protos\Transaction.proto" GrpcServices="Both" Link="Protos\Transaction.proto" />
	<Protobuf Include="..\Protos\LeaseType.proto" GrpcServices="Both" Link="Protos\LeaseType.proto" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>